{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1.
\f1 \'c5\'e4\'d6\'c3\'a3\'ba
\f0 \

\f1 \'bf\'aa\'c6\'f4
\f0 rewrite
\f1 \'ba\'cd
\f0 vhost
\f1 (httpd.conf),\
\'bf\'aa\'c6\'f4php\'c0\'a9\'d5\'b9`extension=php_opernssl.dll`extension=php_mbstring.dll`extension=php_pdo_mysql.dll(php.ini)\
\'cf\'d4\'ca\'beblog\'cf\'ee\'c4\'bf\'cf\'c2\'b5\'c4index\'ce\'c4\'bc\'fe: http://laravel.com/blog/public/}